<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Not Found</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

            *{
                font-family: "Jua";
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100dvh;
                text-align: center;
            }

            h1, p{
                padding: 0px;
                margin: 0px;
                line-height: 1;
                position: relative;
                color: #aaa;
            }

            h1{
                font-size: 11.5rem;
            }

            p{
                font-size: 1.5rem;
            }

            img{
                position: absolute;
                left: -130px;
                top: -70px;
            }
        </style>
    </head>
    <body>
        <section id='not-found-section'>
            <h1>
                <img src='hat_man.webp' alt='hat_man.webp' />
                404
            </h1>
            <p>Page Not Found. Return <a href='https://yousefahmed-365.github.io/YousefAhmed-Portfolio/' target='_self'>Home</a>?</p>
        </section>
    </body>
</html>